{
  "name": "notema",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "bulma-pagination-react": "^0.1.1",
    "bulma-slider": "^2.0.0",
    "create-react-class": "^15.6.3",
    "firebase-tools": "^6.11.0",
    "local-storage-fallback": "^4.1.1",
    "react": "^16.8.6",
    "react-bulma-components": "^2.3.0",
    "react-compound-slider": "^2.0.0",
    "react-dom": "^16.8.6",
    "react-google-login": "^5.0.4",
    "react-google-signin": "^1.0.1",
    "react-input-range": "^1.3.0",
    "react-oauth2": "^1.1.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.0",
    "react-typed": "^1.1.2",
    "sweetalert2": "^8.11.7",
    "sweetalert2-react-content": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
